# springBoot-demo

springBoot-demo/: pom.xml
springBoot-demo/springBoot-Swagger/: pom.xml
springBoot-demo/springBoot-Swagger/src/main/java/com/eu/demo/: SwaggerApplication.java
springBoot-demo/springBoot-Swagger/src/main/java/com/eu/demo/config/: SwaggerConfig.java
springBoot-demo/springBoot-Swagger/src/main/java/com/eu/demo/controller/: HelloController.java
springBoot-demo/springBoot-common/: pom.xml
springBoot-demo/springBoot-common/src/main/java/com/eu/demo/: Result.java  StatusCode.java
springBoot-demo/springBoot-kafka/: pom.xml
springBoot-demo/springBoot-myBatis/: pom.xml
springBoot-demo/springBoot-myBatis/src/main/java/com/eu/demo/: MyBatisApplication.java
springBoot-demo/springBoot-myBatis/src/main/java/com/eu/demo/controller/: StudentController.java
springBoot-demo/springBoot-myBatis/src/main/java/com/eu/demo/dao/: StudentMapper.java
springBoot-demo/springBoot-myBatis/src/main/java/com/eu/demo/pojo/: Student.java
springBoot-demo/springBoot-myBatis/src/main/java/com/eu/demo/service/: StudentService.java
springBoot-demo/springBoot-myBatis/src/main/resources/: application.yml
springBoot-demo/springBoot-myBatis/src/main/resources/mapper/: StudentMapper.xml
springBoot-demo/springBoot-rabbitmq/: pom.xml
springBoot-demo/springBoot-rabbitmq/rabbitmq-consumer/: pom.xml
springBoot-demo/springBoot-rabbitmq/rabbitmq-consumer/src/main/java/com/eu/demo/: ConsumerApplication.java
springBoot-demo/springBoot-rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
springBoot-demo/springBoot-rabbitmq/rabbitmq-provider/: pom.xml
springBoot-demo/springBoot-rabbitmq/rabbitmq-provider/src/main/java/com/eu/demo/: ProviderApplication.java
springBoot-demo/springBoot-rabbitmq/rabbitmq-provider/src/main/resources/: application.yml
springBoot-demo/springBoot-rabbitmq/rabbitmq-provider/src/test/java/com/eu/demo/: Test.java
springBoot-demo/springBoot-slf4j/: pom.xml
springBoot-demo/springBoot-slf4j/src/main/java/com/eu/demo/: Slf4jApplication.java
springBoot-demo/springBoot-slf4j/src/main/java/com/eu/demo/controller/: HelloController.java
springBoot-demo/springBoot-slf4j/src/main/java/com/eu/demo/service/: HelloService.java
springBoot-demo/springBoot-slf4j/src/main/resources/: application.yml
springBoot-demo/springBoot-springDataMongoDB/: pom.xml
springBoot-demo/springBoot-springDataMongoDB/src/main/java/com/eu/demo/: MongoDBApplication.java
springBoot-demo/springBoot-springDataMongoDB/src/main/java/com/eu/demo/controller/: PeopleController.java
springBoot-demo/springBoot-springDataMongoDB/src/main/java/com/eu/demo/dao/: PeopleDao.java
springBoot-demo/springBoot-springDataMongoDB/src/main/resources/: application.yml
springBoot-demo/springBoot-springDataRedis/: pom.xml
springBoot-demo/springBoot-springDataRedis/src/main/java/com/eu/demo/: SpringDataRedisApplication.java
springBoot-demo/springBoot-springDataRedis/src/main/resources/: application.yml
springBoot-demo/springBoot-task/: pom.xml
springBoot-demo/springBoot-task/src/main/java/com/eu/demo/: TaskApplication.java
springBoot-demo/springBoot-upload/: pom.xml
springBoot-demo/springBoot-upload/src/main/java/com/eu/demo/: UploadApplication.java
springBoot-demo/springBoot-upload/src/main/java/com/eu/demo/config/: FastClientImporter.java
springBoot-demo/springBoot-upload/src/main/java/com/eu/demo/controller/: UploadController.java
springBoot-demo/springBoot-upload/src/main/java/com/eu/demo/service/: UploadService.java
springBoot-demo/springBoot-upload/src/main/resources/: application.yml
(+14 files in other folders)
